{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useImportType": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "error",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noChildrenProp": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
